<style>
body
{
    background-color: #d0e4fe;
}
</style>

<body>
<h1>SPACE INVADER<h1/>
<h2>Juego basado en el famoso juego Space Invader utilizando ALLEGRO 5<h2/>
<img width ="600" src = "imagen1.png"></img>
<img width ="600" src = "imagen2.png"></img>
<img width ="600" src = "imagen3.png"></img>
<img width ="600" src = "imagen4.png"></img>
<a href = "Space_Invader.zip">Descargar!</a>
<body/>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Space Invaders</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Paolo Zelaya</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
